# dream

./: README.md  local.properties  settings.gradle.kts
.fleet/: receipt.json
compose-web/: build.gradle.kts
compose-web/src/wasmJsMain/kotlin/: Main.kt  PeopleInSpaceScreen.kt
compose-web/src/wasmJsMain/resources/: index.html
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/kotlin/com/dream/: App.kt  City.kt  DreamApi.kt  PeopleInSpaceScreen.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/dream/: Application.kt
server/src/main/kotlin/com/dream/db/: CityService.kt  CityServiceImpl.kt  UserService.kt  UserServiceImpl.kt
server/src/main/kotlin/com/dream/di/: AppModule.kt
server/src/main/kotlin/com/dream/model/: City.kt  User.kt  UserInfo.kt
server/src/main/kotlin/com/dream/plugins/: DI.kt  Databases.kt  Monitoring.kt  Routing.kt  Serialization.kt
server/src/main/kotlin/com/dream/routes/: CityRoutes.kt  UserRoute.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/com/dream/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/dream/: Constants.kt  Greeting.kt  Platform.kt
shared/src/jvmMain/kotlin/com/dream/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/dream/: Platform.wasmJs.kt
