ktor {
  deployment {
    port = 8090
    port = ${?PORT}
  }
  application {
    modules = [com.dream.ApplicationKt.module]
  }
}
storage {
  driverClassName = "org.postgresql.Driver"
  jdbcURL = "jdbc:postgresql://localhost:5432/dream",


}
